<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSX React</title>
</head>
<body>
  <div id="root"></div>

  <!--
    Normaly we would need to load react here using a couple of script tags.
    Since we're going to use JSX though we'll need a bundler which will allow us to remove the script tags
    because the React library will be bundled with the rest of the applications JavaScript.
  -->
  <script src="App.js"></script>
</body>
</html>